Business 
Topography,0.00181673
Uber Cup,0.0204165
Abortion,0.00215994
London,0.0126945
Customer,0.00176556
Consumer,0.00240884
Transport for London,0.0105759
Poverty,0.00252457
Navigation,0.00216346
Climate change,0.00305043
Europe,0.0046322
Genocide,0.00218579
Risk management,0.00197336
Risk,0.00262777
Evolution,0.0027903
Property,0.00227784
Regulation,0.00339687
Norwegian language,0.00222156
Taxicab,0.00445745
France,0.00267567
Travis Kalanick,0.00882658
First French Empire,0.00193381
Natural law,0.00228504
Environmentalism,0.00241838
Real-time ridesharing,0.00245582
Religion,0.00294183
Justice,0.00230282
Sentence (linguistics),0.00175428
Probability,0.00232368
Italian language,0.00260335
Social status,0.00169037
Utilitarianism,0.00226525
Real estate,0.0023901
Eastern Orthodox Church,0.00170979
Entrepreneurship,0.00298583
Business,0.00269422
Public relations,0.00411023
Manufacturing,0.00219801
Brand,0.00188758
Startup company,0.00178451
Matter,0.00182502
Industry,0.00265554
Advocacy group,0.00185114
Usury,0.00189603
Pay to play,0.00355883
Africa,0.0031375
Median,0.00175124
Logic,0.0024153
Public policy,0.00332085
Appeasement,0.00301573
United Kingdom,0.0038511
Public opinion,0.00201693
Plural,0.00177219
Mobile phone,0.00290038
Asset,0.0020997
Artificial intelligence,0.00288726
Life,0.0020605
Capitalism,0.00268964
Ontology,0.00185618
Tonne,0.00182443
Colombia,0.00193089
Photography,0.00183523
Life expectancy,0.00309021
India,0.00352899
Speech,0.00168332
YouTube,0.00327125
Twitter,0.00600443

Sports 
National Football League,0.0168118
Lineman (gridiron football),0.00987528
Geoff Schwartz,0.0151297
Kansas Jayhawks football,0.00866164
Kansas City Chiefs,0.0177352
Center (basketball),0.00430966
Getty Images,0.00427284
Defensive back,0.00895757
Deadspin,0.0177165
Association football,0.0112529
Red Hot Chili Peppers,0.00400098
Three-point stance,0.0296987
Shot put,0.00420906
Mike Florio,0.006044
Profootballtalk.com,0.00602257
Advertising,0.00414565
Free agent,0.0072872
American football rules,0.00566244

Business 
Advertising,0.00356121
Investment,0.00383512
Financial institution,0.00310093
Cryptocurrency,0.0265141
United States dollar,0.00443716
United States,0.00290484
Technology,0.00370222
Facebook,0.018256
Bitcoin,0.0179372
Cryptography,0.00317114
Real estate,0.00348152
Qtum,0.00409652
Ethereum,0.00619359
Bitcoin Cash,0.00520216
Startup company,0.0032264
Inflation,0.00355274
Mass media,0.00333803
Market capitalization,0.00326662
Digital asset,0.00409416
Religion,0.00269604
Social media,0.00417096
Artificial intelligence,0.00378062
Initial coin offering,0.00619397
Profit (accounting),0.00266793
Chicago,0.003562
Chicago Board Options Exchange,0.00478433
Option (finance),0.0026053
Finance,0.00363568
Financial market,0.00278975
Bank,0.00330922
U.S. Securities and Exchange Commission,0.00622066
Security (finance),0.00307959
Southeastern Conference,0.00290322
Supply and demand,0.0033494
License,0.00256777
Censorship,0.00299468
Poverty,0.00276716
Climate change,0.00270527
Management,0.00270773
Shutterstock,0.00276944

Technology 
Startup company,0.00326383
Publishing,0.00451597
Author,0.00307696
Entertainment Weekly,0.00572775
Software release life cycle,0.00291498
Short story,0.00645527
Literature,0.00430983
Merriam-Webster,0.00334704
Push technology,0.0105246
Fantasy,0.00633238
Espionage,0.00402641
Spy fiction,0.003537
Thriller (genre),0.00392017
Cold War,0.0107841
Bit,0.00304255
Brand,0.00305976
India,0.00268879
Blog,0.00463457
Flash fiction,0.0135735
Mobile app,0.00544889
Free will,0.00294372
Word,0.00290516
Company,0.00280085
Tablet computer,0.00471394
IOS,0.0136543
Corporation,0.00326879
Android (operating system),0.0124457
Alternate history,0.00319556
Time,0.00355638
Intellectual property,0.00449356
Twitter,0.0114291
Abortion,0.00266648
Ernest Hemingway,0.0181817
For sale: baby shoes, never worn,0.0138044

World 
Donald Trump,0.0041143
Saddam Hussein,0.00292756
Kim Jong-il,0.00283421
Kim Jong-un,0.00487792
North Korea and weapons of mass destruction,0.00457313
North Korea,0.0247394
Korea,0.00675088
Korean Peninsula,0.00654081
Classified information,0.00205684
Nuclear weapon,0.00593098
Nuclear weapons testing,0.00300577
Satellite imagery,0.00305242
Uranium,0.00637154
Enriched uranium,0.00633897
Nuclear power plant,0.00211043
Nyongbyon County,0.00331138
United States,0.00293395
NBC,0.00548034
BBC News,0.00384979
Communism,0.00365117
World Wide Web,0.00211383
38 North,0.00235258
Vietnam,0.00298129
Intercontinental ballistic missile,0.00283546
Singapore,0.00444786
Nuclear proliferation,0.00335534
Espionage,0.00300152
Colombia,0.00211475
United States Department of State,0.00334125
Mike Pompeo,0.00477273
Central Intelligence Agency,0.00522781
Fossil fuel,0.00214191
United States Congress,0.00322386
Time zone,0.0021247
Mark Pritchard (politician),0.00231829
Abortion,0.00227964
Religion,0.00229564
Belarus,0.00208543
White House,0.00468039

Entertainment 
Science fiction,0.0102986
Literature,0.0059478
Screenplay,0.00513206
Harlan Ellison,0.0298131
ABC News,0.00559845
Ghost,0.00458551
Twitter,0.013593
Len Wein,0.0104188
Comic book,0.00829957
Time travel,0.00603822
Hebrew language,0.00458377
Afterlife,0.00608126
Pseudonym,0.00694808
Free will,0.00486341
Hell,0.00676799
Short story,0.0106058
Harry Potter,0.0064633
Internet,0.00579726
Web of the City,0.00898221
A Boy and His Dog,0.012023
Dog,0.00472916
Approaching Oblivion,0.00698546
Pen name,0.00583645
Star Trek,0.00913679
The City on the Edge of Forever,0.0138021
Ann Toth,0.0053264
IGN,0.011273
YouTube,0.00906525

Technology 
Widescreen,0.00168748
Minimalism,0.00161662
Metro (design language),0.00160092
United Kingdom,0.00229165
Library (computing),0.002074
Italian language,0.00204952
Soundbar,0.00665464
Hypertext Transfer Protocol,0.00194689
Sonos,0.0272363
Streaming media,0.00414333
Alexa Internet,0.00353118
Television set,0.00170273
Mobile app,0.00448562
Manufacturing,0.00179097
HDMI,0.008432
Google Now,0.00170327
Television,0.0024769
Remote control,0.00355013
Marketing,0.0018732
Home automation,0.00295336
Sound recording and reproduction,0.00240077
Amazon (company),0.00192795
Smart speaker,0.003398
Original equipment manufacturer,0.00195859
Vizio,0.00376752
Media player (software),0.00164951
Digital camera,0.00201145
Speech recognition,0.00273611
Amazon Fire TV,0.00314231
Film,0.00183151
Movie theater,0.00173405
Loudspeaker,0.00294208
Playlist,0.0019212
Music,0.00244032
Siri,0.00230457
AirPlay,0.016408
Prime time,0.00175856
Patch (computing),0.00194079
Acoustics,0.00212882
Tweeter,0.00388124
Subwoofer,0.00379923
3D computer graphics,0.00203183
Metal,0.00162371
Equalization (audio),0.0021107
IOS,0.00561733
Psychoacoustics,0.00158537
Home cinema,0.00255886
Sonos One,0.00452266
Surround sound,0.00307974
United States dollar,0.00294481
Email,0.00226513
Computer,0.00297371
Android (operating system),0.00344166

Science 
Temperature,0.00498219
Science,0.00300104
Infrared,0.0183987
Thermographic camera,0.00641294
Camera,0.00323201
Heat,0.00391108
Camouflage,0.00453141
Cuttlefish,0.00411842

Technology 
SD Association,0.0140506
File format,0.00585653
Secure Digital,0.0351921
Terabyte,0.0189659
Bit rate,0.00802988
Computer data storage,0.00904536
Megabyte,0.014405
Digital camera,0.00973061
SanDisk,0.0282291
Prototype,0.00652198
Brand,0.00561131
Time,0.00618176
4K resolution,0.0133532
United States dollar,0.00776491
Automotive industry,0.00619851
Corporation,0.006089
Artificial intelligence,0.00767366

Business 
Facebook,0.0413697
Canada,0.0268093
Fact checking,0.0111995
Iraq War,0.00919796
ABC News,0.0123152
Social media,0.0132758
Agence France-Presse,0.0302267
Draughts,0.00890449
English language,0.0128921